{
    "name": "ambientia/symfony-toolset",
    "type": "library",
    "description": "Various tools used in Symfony projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Mati Andreas",
            "email": "mati.andreas@ambientia.ee"
        }
    ],
    "require": {
        "php" : "7.2.*"
    },
    "autoload": {
        "psr-4": {
            "Ambientia\\Toolset\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ambientia\\Toolset\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phan/phan": "^3.0",
        "symfony/framework-bundle": "^5.1",
        "doctrine/orm": "^2.7"
    }
}
